/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hrr: hrr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W            &kp E         &kp R                 &kp T        &kp Y        &kp U                      &kp I         &kp O             &kp P     &trans
&trans  &kp A  &hrl LEFT_ALT S  &hrl LCTRL D  &hrl LEFT_COMMAND F   &kp G        &kp H        &hrr LEFT_COMMAND J        &hrr RCTRL K  &hrr RIGHT_ALT L  &kp SEMI  &kp SQT
&trans  &kp Z  &kp X            &kp C         &kp V                 &kp B        &kp N        &kp M                      &kp COMMA     &kp DOT           &kp FSLH  &trans
                                &kp ESCAPE    &mt LEFT_SHIFT SPACE  &lt 1 TAB    &lt 1 ENTER  &mt RIGHT_SHIFT BACKSPACE  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCLAMATION  &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp PIPE   &trans
&kt TILDE  &kp PLUS         &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT    &kp AMPERSAND  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp UNDERSCORE
&trans     &kp EQUAL        &kp HASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp N9        &kp N0     &trans
                                         &trans                &trans                 &trans         &trans         &trans        &trans
            >;
        };
    };
};
