/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q              &kp W            &kp E         &kp R                 &kp T        &kp Y        &kp U                &kp I          &kp O             &kp P                       &trans
&trans  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_COMMAND F   &kp G        &kp H        &hmr LEFT_COMMAND J  &hmr RCTRL K   &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&trans  &kp Z              &kp X            &kp C         &kp V                 &kp B        &kp N        &kp M                &kp COMMA      &kp DOT           &kp FSLH                    &trans
                                            &kp ESCAPE    &mt LEFT_SHIFT SPACE  &lt 2 TAB    &lt 1 ENTER  &kp RIGHT_SHIFT      &kp BACKSPACE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCLAMATION  &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &trans  &trans  &trans  &trans  &trans  &trans
&kt TILDE  &kp PLUS         &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp EQUAL        &kp HASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans                &trans                 &trans         &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp PIPE   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp AMPERSAND  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans
                        &trans  &trans  &trans    &trans         &trans        &trans
            >;
        };
    };
};
